APP_NAME='app name' or app name
BASE_URL='base url' or base url
DEFAULT_HOMEPAGE='default homepage' or default homepage
DB_HOST='dbhost' or dbhost
DB_USER='dbuser' or dbuser
DB_PASS='dbpassword' or dbpassword
DB_NAME='dbname' or dbname
